app/views/comments/_comments_board.html.erb
<h4 class="comment-title">コメント</h4>
<div id="commentboard">
<% if comments.any? %>
    <% comments.each do |comment| %>
    <div class="comment-group" id="comment-<%= comment.id %>">
        <div class="comment-profimag">
            <img src="<%= comment.user.profimage %>" class="rounded-circle" width="48" height="48">
        </div>
        <div class="comment-colum">
            <%= link_to comment.user.name, user_path(comment.user.id) %>｜<%= comment.created_at.strftime("%Y-%m-%d %H:%M:%S")%>
                <% if comment.user == current_user %>
                    <%= link_to comment_path(comment), method: :delete do %>
                        <span class="text-danger"><i class="fas fa-trash-alt"></i>削除</span>
                    <% end %>
                <% end %>
            <%= simple_format(comment.content, sanitize: true) %>
        </div>
    </div>
    <% end %>
<% else %>
    <h5 class="comment-none">
        投稿されたコメントがありません。
    </h5>
<% end %>
</div>

app/views/comments/_comments_board.html.slim
h4.comment-title コメント
#commentboard
  - if comments.any?
    - comments.each do |comment|
      .comment-group id="comment-#{comment.id}" 
        .comment-profimag
          img.rounded-circle height="48" src="#{comment.user.profimage}" width="48" /
        .comment-colum
          = link_to comment.user.name, user_path(comment.user.id)
          | ｜#{comment.created_at.strftime("%Y/%m/%d %H:%M")}
          - if comment.user == current_user
            = link_to comment_path(comment), method: :delete do
              span.text-danger
                i.fas.fa-trash-alt.ml-2
                | 削除
          = simple_format(comment.content, sanitize: true)
  - else
    h5.comment-none
      | 投稿されたコメントがありません。
