app/views/users/_form.html.slim
= form_with(model: user) do |f|
  .form-group.mt-4
    = f.label "ニックネーム"
    = f.text_field :name, class: "form-control", required: true
  .form-group
    = f.label "自己紹介"
    = f.text_area :selfintroduction, class: "form-control"
  .btn-toolbar role="toolbar" 
    div class="btn-group　btn-block" role="group" 
      button.btn.btn-outline-primary type="submit" 
        i.fas.fa-pen-nib
        |  更新
      button#profile-edit-cancel.btn.btn-outline-danger type="button" 
        i.fas.fa-times
        |  キャンセル
  javascript:
    $("#profile-edit-cancel").click(() => {
      $('#user__edit-form').html("");
    });

app/views/users/_form.html.erb
<%= form_with(model: user) do |f| %>
  <div class="form-group mt-4">
    <%= f.label "ニックネーム" %>
    <%= f.text_field :name, class: "form-control", required: true %>
  </div>
  
  <div class="form-group">
    <%= f.label "自己紹介" %>
    <%= f.text_area :selfintroduction, class: "form-control" %>
  </div>
  <div class="btn-toolbar" role="toolbar">
    <div class="btn-group　btn-block" role="group">
        <button type="submit" class="btn btn-outline-primary"><i class="fas fa-pen-nib"></i>&nbsp;更新</button>
        <button type="button" id="profile-edit-cancel" class="btn btn-outline-danger"><i class="fas fa-times"></i>&nbsp;キャンセル</button>
    </div>
  </div>
  
  <script>
    $("#profile-edit-cancel").on('click', () => {
      $('#user__edit-form').html("");
    });
  </script>
<% end %>
