app/views/imageposts/_delete_modal.html.slim
#modal.col-12.col-md-6
  div
    h3.text-center 確認画面
    p.text-center 本当に画像を削除してよろしいですか？
  = form_with(model: imagepost, local: true, method: :delete) do |f|
    .btns
      div
        = button_tag type: "submit", class: "btn btn-outline-success" do
          i.fas.fa-trash-alt
          |  削除する
      .cancel.btn.btn-outline-danger
        i.fas.fa-times
        |  キャンセル

app/views/imageposts/_delete_modal.html.erb
<div id="modal" class="col-12 col-md-6">
        <div>
            <h3 class="text-center">確認画面</h3>
                <p class="text-center">本当に画像を削除してよろしいですか？</p>
        </div>
        <%= form_with(model: imagepost, local: true, method: :delete) do |f| %>
            <div class="btns">
                <div>
                    <%= button_tag type: "submit", class: "btn btn-outline-success" do %>
                        <i class="fas fa-trash-alt"></i>&nbsp;削除する
                    <% end %>
                </div>
                <div class="cancel btn btn-outline-danger">
                    <i class="fas fa-times"></i>&nbsp;キャンセル
                </div>
            </div>
        <% end %>
</div>
