app/views/imageposts/_edit_modal.html.slim
#modal.col-12.col-md-6
  = form_with(model: imagepost, local: true) do |f|
    .form-group
      = f.label "タイトル"
      = f.text_field :title, class: "form-control"
    .form-group
      = f.label "説明文"
      = f.text_area :description, size: "20x14", class: "form-control"
    .btns
      div
        = button_tag type: "submit", class: "btn btn-outline-success" do
          i.fas.fa-pen-nib
          |  更新する
      .cancel.btn.btn-outline-danger
        i.fas.fa-times
        |  キャンセル

app/views/imageposts/_edit_modal.html.erb
<div id="modal" class="col-12 col-md-6">
        <%= form_with(model: imagepost, local: true) do |f| %>
            <div class="form-group">
                <%= f.label "タイトル" %>
                <%= f.text_field :title, class: "form-control" %>
            </div>
            
            <div class="form-group">
                <%= f.label "説明文" %>
                <%= f.text_area :description, size: "20x14", class: "form-control" %>
            </div>
            
            <div class="btns">
                <div>
                    <%= button_tag type: "submit", class: "btn btn-outline-success" do %>
                        <i class="fas fa-pen-nib"></i>&nbsp;更新する
                    <% end %>
                </div>
                <div class="cancel btn btn-outline-danger">
                    <i class="fas fa-times"></i>&nbsp;キャンセル
                </div>
            </div>
        <% end %>
</div>
