  .row
    .col-md-8.order-md-2
      h2 投稿画像一覧
      .row
        - if @imageposts.any?
          .row
            - @imageposts.each do |imagepost|
              .mb-2.col-md-12
                .card
                  .row.no-gutters

                    .card-image.text-center.col-md-4
                      img src="#{imagepost.image.thumb}" style=("width: 100%; height: 200px; object-fit: contain; background: #a1a1a1;") /
                      
                    .card-body.col-md-6
                      header.card-title
                        h4= link_to imagepost.title, imagepost_path(imagepost)
                      .card-action
                        div
                          div
                            | 投稿者：#{link_to imagepost.user.name, user_path(imagepost.user)}
                          div
                            | 投稿日：#{imagepost.created_at.strftime('%Y/%m/%d')}
                        .icon-group
                          .icon-item
                            i.far.fa-eye.text-info
                            = imagepost.impressions.size
                          .icon-item
                            i.far.fa-comments.text-info
                            = imagepost.comments.size
                          .icon-item
                            i.far.fa-heart.text-info
                            = imagepost.likes.size
    .col-md-4.order-md-1
      = render "layouts/sidebar"
