app/views/imageposts/new.html.slim
h1 新規画像の投稿
.row
  .col-sm-6
    = form_with(model: @imagepost, local: true) do |f|
      .form-group
        = f.label "タイトル"
        = f.text_field :title, class: "form-control"
      .form-group
        = f.label "説明文"
        = f.text_area :description, class: "form-control"
      .form-group
        = f.label "アップロードイメージの選択"
        = f.file_field :image
      = f.submit "投稿", class: "btn btn-primary"

app/views/imageposts/new.html.erb
<h1>新規画像の投稿</h1>

<div class="row">
    <div class="col-sm-6">
    <%= form_with(model: @imagepost, local: true) do |f| %>
    
        <div class="form-group">
            <%= f.label "タイトル" %>
            <%= f.text_field :title, class: "form-control" %>
        </div>
        
        <div class="form-group">
            <%= f.label "説明文" %>
            <%= f.text_area :description, class: "form-control" %>
        </div>
        
        <div class="form-group">
            <%= f.label "アップロードイメージの選択" %>
            <%= f.file_field :image %>
        </div>

        <%= f.submit "投稿", class: "btn btn-primary" %>

    <% end %>
    </div>
</div>
