body
  .row
    .col-md-4
      = render "layouts/sidebar"
    .col-md-8
      h2 いいね！ランキング
      .row.no-gutters
        - if @pv_ranking.any?
          - @pv_ranking.each_with_index do | ranking, index |
            h3
              - if index == 0
                i.fas.fa-crown style=("color: gold;") 
              - elsif index == 1
                i.fas.fa-crown style=("color: silver") 
              - elsif index == 2
                i.fas.fa-crown style=("color: #CD7F32") 
              |  第#{index + 1}位
            .card.col-md-12
              .row
                .card-image.text-center.col-md-4
                  img src="#{ranking.image.thumb}" style=("width: 100%; height: 250px; object-fit: cover;") /
                .col-md-8
                  header.card-title
                    h4= link_to ranking.title, imagepost_path(ranking)
                  .card-content
                    p= ranking.description
                  .card-action
                    div
                      div
                        | 投稿者：#{link_to ranking.user.name, user_path(ranking.user)}
                      div
                        | 投稿日：#{ranking.created_at.strftime('%Y/%m/%d')}
                    .icon-group
                      div
                        span
                          i.far.fa-eye.text-info
                          = ranking.impressions.size
                      div
                        span
                          i.far.fa-comments.text-info
                          = ranking.comments.size
                      div
                        span
                          i.far.fa-heart.text-info
                          = ranking.likes.size
