app/views/imageposts/show.html.erb
<h3 class="imagepost-title">
    <%= simple_format(@imagepost.title, sanitize: true) %>
</h3>
<div class="image-center">
    <img src="<%= @imagepost.image %>" width="100%">
</div>

<div id="imagepost_show_bar">
    <div class="icon-group">
        <div class="icon-item">
            <i class="far fa-eye text-info"></i><span class="counts"><%= @imagepost.impressions.size %></span>
        </div>
        <div class="icon-item">
            <i class="far fa-comments text-info"></i><span class="counts"><%= @imagepost.comments.size %></span>
        </div>
        <%= render 'imageposts/likes_button', imagepost: @imagepost %>
    </div>
    <% if @imagepost.user == current_user %>
        <div id="edit_bar">
            <div id="imagepost__edit-btn" class="btn btn-outline-primary">
                <i class="fas fa-user-edit"></i><span>&nbsp;編集する</span>
            </div>
            <div id="imagepost__delete-btn" class="btn btn-outline-danger">
                <i class="fas fa-trash-alt"></i><span>&nbsp;削除する</span>
            </div>
        </div>
    <% end %>
</div>

<h4 class="imagepost-description">説明文</h4>
<div class="description-item">
    <%= simple_format(@imagepost.description, sanitize: true) %>
<div>

<div class="row mt-3">
    <div class="col-md-4 order-md-1">
        <h4 class="user-info">投稿ユーザー</h4>
        <%= render 'users/profile_card', user: @user %>
    </div>
    
    <div class="col-md-8 order-md-2">
        <%= render 'comments/comments_board', comments: @comments %>
        <div class="pt-5">
            <%= form_with(model: @comment) do |f| %>
                <%= f.hidden_field :imagepost_id %>
                <%= f.label :content, "コメント" %>
                <%= f.text_area :content, class: "form-control mb-2" %>
                <%= f.submit "投稿", class: "btn btn-primary" %>
            <% end %>
        </div>
    </div>
</div>

<!-- modal-windowをレンダー要素 -->
<div id="modal-window">
</div>

<!-- modal-windowレンダー時、画面全体をオーバーレイでマスキング-->
<div class="overlay">
</div>

<script>
    // edit-modalをレンダー
    $('#imagepost__edit-btn').click(() => {
        $('#modal-window').html('<%=j render "imageposts/edit_modal", imagepost: @imagepost %>');
        $('.overlay').css({display: "block"});
    });
    
    // delete-modalをレンダー
    $('#imagepost__delete-btn').click(() => {
        $('#modal-window').html('<%=j render "imageposts/delete_modal", imagepost: @imagepost %>');
        $('.overlay').css({display: "block"});
    });
    
    // 編集or削除モーダル表示時、キャンセルボタンをクリックできるようイベントを登録
    $(document).on('click', '.cancel', () => {
        $('#modal-window').html("");
        $('.overlay').css({display: "none"});
    });
</script>

app/views/imageposts/show.html.slim
h3.imagepost-title
  = simple_format(@imagepost.title, sanitize: true)
.image-center
  img src="#{@imagepost.image}" width="100%" /
#imagepost_show_bar
  .icon-group
    .icon-item
      i.far.fa-eye.text-info
      span.counts= @imagepost.impressions.size
    .icon-item
      i.far.fa-comments.text-info
      span.counts= @imagepost.comments.size
    = render 'imageposts/likes_button', imagepost: @imagepost
  - if @imagepost.user == current_user
    #edit_bar
      #imagepost__edit-btn.btn.btn-outline-primary
        i.fas.fa-user-edit
        span  編集する
      #imagepost__delete-btn.btn.btn-outline-danger.ml-2
        i.fas.fa-trash-alt
        span  削除する

h4.imagepost-description 説明文
.description-item
  = simple_format(@imagepost.description, sanitize: true)
  div
    .row.mt-3
      .col-md-4.order-md-1
        h4.user-info 投稿ユーザー
        = render 'users/profile_card', user: @user
      .col-md-8.order-md-2
        = render 'comments/comments_board', comments: @comments
        .pt-5
          = form_with(model: @comment) do |f|
            = f.hidden_field :imagepost_id
            = f.label :content, "コメント"
            = f.text_area :content, class: "form-control mb-2"
            = f.submit "投稿", class: "btn btn-primary"

    / modal-windowをレンダー要素
    #modal-window

    / modal-windowレンダー時、画面全体をオーバーレイでマスキング
    .overlay
    
    javascript:
      $('#imagepost__edit-btn').click(() => {
          $('#modal-window').html('#{j render "imageposts/edit_modal", imagepost: @imagepost}');
          $('.overlay').css({display: "block"});
      });
      
      $('#imagepost__delete-btn').click(() => {
          $('#modal-window').html('#{j render "imageposts/delete_modal", imagepost: @imagepost}');
          $('.overlay').css({display: "block"});
      });
      
      $(document).on('click', '.cancel', () => {
          $('#modal-window').html("");
          $('.overlay').css({display: "none"});
      });
