aside
  ul.sidebar
    li.pb-2= link_to "新着画像", imageposts_path
    li.pb-2= link_to "いいね！ランキング", like_ranking_path
    li.pb-2= link_to "PV数ランキング", pv_ranking_path
    li.pb-2= link_to "ユーザー一覧", users_path
